meta {
  name: Google OAuth 로그인
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/auth/google
  body: none
  auth: none
}

docs {
  ## Google OAuth 로그인 흐름

  OAuth 2.0은 브라우저 리다이렉트 방식이므로 Bruno에서 직접 실행할 수 없습니다.
  아래 순서로 브라우저에서 테스트하세요.

  ### 전체 흐름

  1. 브라우저에서 아래 URL 접근
     http://localhost:3000/api/auth/google

  2. Google 로그인 페이지로 리다이렉트됨

  3. Google 계정으로 로그인

  4. 콜백 URL 자동 호출
     GET /api/auth/google/callback?code=...&state=...

  5. 서버가 프론트엔드로 리다이렉트
     http://localhost:3001/auth/social-callback?token=JWT&id=1&user_id=google_xxx&name=홍길동&email=user@gmail.com&provider=google

  6. 프론트엔드에서 token을 localStorage에 저장 후 사용

  ### 환경변수 확인 (BE/.env)

  GOOGLE_CLIENT_ID=your_google_client_id
  GOOGLE_CLIENT_SECRET=your_google_client_secret
  GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
  FRONTEND_URL=http://localhost:3001

  ### 콜백 응답 쿼리 파라미터

  | 파라미터 | 설명 |
  |----------|------|
  | token    | JWT 액세스 토큰 |
  | id       | DB 사용자 ID |
  | user_id  | google_{providerId 앞 12자리} |
  | name     | Google 계정 이름 |
  | email    | Google 계정 이메일 |
  | provider | "google" 고정 |
}
