meta {
  name: AI OOTD 추천
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/outfit/recommend
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "city": "서울"
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data.id: isDefined
  res.body.data.outfit: isDefined
  res.body.data.outfit.top: isDefined
  res.body.data.outfit.bottom: isDefined
  res.body.data.reason: isDefined
  res.body.data.styleKeyword: isDefined
  res.body.data.colorPalette: isDefined
  res.body.data.weather: isDefined
}
