meta {
  name: AI OOTD 추천
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/outfit/recommend
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "city": "서울"
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data.id: isDefined
  res.body.data.style: isDefined
  res.body.data.colors: isDefined
  res.body.data.items: isDefined
  res.body.data.items.top: isDefined
  res.body.data.items.bottom: isDefined
  res.body.data.reason: isDefined
  res.body.data.weather: isDefined
}
